<!DOCTYPE html>
<html>
	<head>
		<title>Lesson Expert</title>
		<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
	    <link href="lib/literallycanvas/css/literallycanvas.css" rel="stylesheet">
		<link href="stylesheets/font-awesome-4.5.0/css/font-awesome.css" rel="stylesheet">
		<script src="lib/jquery/dist/jquery.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row" style="text-align:center;">
				<h3>Lesson Expert</h3>
			</div>
			<div class="row">
				<h3>GET Method</h3>
			</div>
			<table class="row table table-bordered" style="margin-top:30px;text-align:center;">
				<tr>
					<th>S No</th>
					<th>Classroom</th>
					<th>Unique Id</th>
					<th>Start</th>
					<th>Join</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Sample</td>
					<td>sample2341</td>
					<td>
						<button class="btn btn-primary" onclick="startClass('one')">Start</button>
					</td>
					<td>
						<button class="btn btn-success" onclick="joinClass('one')">Join</button>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Sampletwo</td>
					<td>sampletwo</td>
					<td>
						<button class="btn btn-primary" onclick="startClass('two')">Start</button>
					</td>
					<td>
						<button class="btn btn-success" onclick="joinClass('two')">Join</button>
					</td>
				</tr>
			</table>
			<div class="row">
				<div class="col-md-10 col-md-offset-1 well">
					<code>
						GET<br />
						url: "/board"<br />
						query: class,user<br />
						<br />
						Teacher access: user='teacher'
					</code>
				</div>
			</div>
			<div class="row">
				<h3>POST Method</h3>
			</div>
			<div class="row">
				<form action="/board" method="post">
					<div class="form-group">
						<label>Class</label>
						<input type="text" name="class" value="one" />
					</div>
					<div class="form-group">
						<label>Role</label>
						<input type="text" name="user" value="" />
						(type "teacher" for teacher role)
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-primary" />
					</div>
				</form>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1 well">
					<code>
						POST<br />
						url: "/board"<br />
						params: { class, user }<br />
						<br />
						Teacher access: user='teacher'
					</code>
				</div>
			</div>
		</div>
		<script>
			var startClass = function(data){
				window.location = "/board?class="+data+"&user=teacher";
			}
			var joinClass = function(data){
				var student = prompt("what is your name ?");
				window.location = "/board?class="+data+"&user="+student;
			}
		</script>
	    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
	</body>
</html>